### OSX ###
.DS_Store
.AppleDouble
.LSOverride

### SublimeText ###
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

# sftp configuration file
sftp-config.json

# Basics
*.py[cod]
__pycache__

# Logs
logs
*.log
pip-log.txt
npm-debug.log*

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
htmlcov/
coverage.xml
.coverage.*
*.cover
testblowhorn

# Translations
*.mo
*.pot

# Pycharm
.idea/*
projectFilesBackup/*

#Visual Studio Code
.vscode/*

# Vim

*~
*.swp
*.swo

# npm
node_modules/

# Compass
.sass-cache

# virtual environments
.env
env
venv

# User-uploaded media
blowhorn/media/

staticfiles/

.cache/

# Celery beat PID
celerybeat.pid

#ignore migrations for now. Run makemigrations in integration environment
#*/*/migrations/*

# local settings
config/settings/local_settings.py
config/settings/env.py

# Mytrips build
website/static/mytrips/*
# website/static/myfleets/*

# SSL Certs
cert.crt
cert.key
dh.pem
.htpasswd
*.pem
*.crt
*.key
data

# Angular
./website_blowhorn/package-lock.json
./website_blowhorn/dist
