version: '3'

volumes:
  postgres_data_dev: {}
  postgres_backup_dev: {}

services:
  # post gis enabled postgres
  postgres:
    build:
      context: .
      dockerfile: ./compose/postgres/Dockerfile-dev
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data
      - postgres_backup_dev:/backups
    environment:
      - ALLOW_IP_RANGE=172.18.0.0/16
      - DB_NAME=blowhorn
      - POSTGRES_USER=blowhorn
      - DB_USER=blowhorn
      - DB_PASS=mysecretpass
    ports:
      - "5432:5432"

  # Nginx for reverse proxy and load balancing
  nginx:
    build: ./compose/nginx
    links:
      - django
    ports:
      - "0.0.0.0:80:80"
      - "443:443"
    volumes:
      - ../fullchain.pem:/etc/nginx/fullchain.pem
      - ../privkey.pem:/etc/nginx/privkey.pem
    environment:
      - LINKED_CONTAINER_NAME=django
      - LINKED_CONTAINER_PORT=5000

  # django based web server
  django:
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile-dev
    command: /gunicorn.sh
    volumes:
      - .:/app
    depends_on:
      - postgres
    environment:
      - POSTGRES_USER=blowhorn
      - POSTGRES_PASSWORD=mysecretpass
      - POSTGRES_DB=blowhorn
      - USE_DOCKER=yes
    ports:
      - "5000:5000"

# Redis for memcache
  redis:
    image: redis:3.2.9
    hostname: redis

# RabbitMQ - queue
  rabbit:
    hostname: rabbit
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=mypass
    ports:
      - "5672:5672"
      - "15672:15672"  # here, we can access rabbitmq management plugin

# Celery worker
  worker:
    image: blowhorn_django:latest
#    build:
#      context: .
#      dockerfile: ./compose/django/Dockerfile-dev
    command: /run-celeryworker.sh
    volumes:
      - .:/app
    environment:
      - POSTGRES_USER=blowhorn
      - POSTGRES_PASSWORD=mysecretpass
      - POSTGRES_DB=blowhorn
      - USE_DOCKER=yes
    links:
      - postgres
      - rabbit
    depends_on:
      - django

# Celery beat
  scheduler:
    image: blowhorn_django:latest
#    build:
#      context: .
#      dockerfile: ./compose/django/Dockerfile-dev
    command: /run-celerybeat.sh
    volumes:
      - .:/app
    environment:
      - POSTGRES_USER=blowhorn
      - POSTGRES_PASSWORD=mysecretpass
      - POSTGRES_DB=blowhorn
      - USE_DOCKER=yes
    links:
      - postgres
      - rabbit
    depends_on:
      - django
