version: '3'

volumes:
  postgres_data: {}
  postgres_backup: {}

services:
  # django based web app server
  django:
    restart: always
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    command: /gunicorn.sh
    env_file: .env
    labels:
      container_group: django
    logging:
      driver: gelf
      options:
        gelf-address: udp://18.221.137.53:12201
        labels: container_group

  # Nginx for reverse proxy and load balancing
  nginx:
    restart: always
    build: ./compose/nginx
    links:
      - django
    ports:
      - "0.0.0.0:80:80"
      - "443:443"
    volumes:
      - ../fullchain.pem:/etc/nginx/fullchain.pem
      - ../privkey.pem:/etc/nginx/privkey.pem
    environment:
      - LINKED_CONTAINER_NAME=django
      - LINKED_CONTAINER_PORT=5000
    env_file: .env
    labels:
      container_group: nginx
    logging:
      driver: gelf
      options:
        gelf-address: udp://18.221.137.53:12201
        labels: container_group

  # Celery worker for distributed tasks
  worker:
    restart: always
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    command: /run-celeryworker.sh
    env_file: .env
    labels:
      container_group: celery_worker
    logging:
      driver: gelf
      options:
        gelf-address: udp://18.221.137.53:12201
        labels: container_group

  # Celery beat for scheduling tasks
  scheduler:
    restart: always
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile
    command: /run-celerybeat.sh
    env_file: .env
    labels:
      container_group: celery_scheduler
    logging:
      driver: gelf
      options:
        gelf-address: udp://18.221.137.53:12201
        labels: container_group
